<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           background-color: #cacaca;
        }
        img{
            width: 1100px;
            height: 500px;
            position: absolute;
            top: 20px;
            left: 100px;
            border: 7px solid #fff;
        }
        .back{
            width: 100px;
            height: 45px;
            position: absolute;
            bottom: 50px;
            left: 45%;
        }
        .back a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
            margin-top: 10px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <img src="w3.jpg" alt="w1">
    <button class="back"><a href="index.html">powrót</a></button>
</body>
</html>